<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg7489"
   inkscape:version="1.2.1 (8a69933317, 2022-10-28, custom)"
   sodipodi:docname="parallelepipedes"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7491"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="false"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="false"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     showborder="false"
     borderlayer="false"
     inkscape:lockguides="false"
     inkscape:zoom="1.2329405"
     inkscape:cx="561.25984"
     inkscape:cy="389.31319"
     inkscape:window-width="1920"
     inkscape:window-height="1163"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs7486">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 105 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="297 : 105 : 1"
       inkscape:persp3d-origin="148.5 : 70 : 1"
       id="perspective8757" />
  </defs>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#9a9aff;fill-opacity:1;stroke:#000080;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 174.92589,79.552726 32.305,-32.177241 -10e-6,78.391335 -32.30498,32.17723 z"
       id="path13478" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.6;stroke-dasharray:none"
       id="rect8825"
       width="6.6349635"
       height="78.391327"
       x="52.689548"
       y="92.544136" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.6;stroke-dasharray:none"
       id="rect8825-6"
       width="6.6349635"
       height="78.391327"
       x="84.994553"
       y="60.366894" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none"
       d="M 52.689548,92.544134 84.99455,60.366893 h 6.634965 L 59.324512,92.544134 Z"
       id="path13425" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.6;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-dasharray:none"
       d="M 52.689548,170.93545 84.99455,138.75822 h 6.634965 l -32.305003,32.17723 z"
       id="path13427" />
    <rect
       style="fill:#9a9aff;stroke:#000080;stroke-width:0.6;stroke-dasharray:none;opacity:1;fill-opacity:1"
       id="rect8825-6-5"
       width="6.6349635"
       height="78.391327"
       x="138.47871"
       y="60.366894" />
    <path
       style="fill:#0000ff;stroke:#000080;stroke-width:0.6;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
       d="m 106.17372,92.544129 32.305,-32.17724 h 6.63496 l -32.305,32.17724 z"
       id="path13425-3" />
    <path
       style="fill:#9999ff;stroke:#000080;stroke-width:0.6;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1"
       d="m 106.17372,170.93545 32.305,-32.17723 h 6.63496 l -32.305,32.17723 z"
       id="path13427-5" />
    <rect
       style="fill:#0000ff;stroke:#000080;stroke-width:0.6;stroke-dasharray:none"
       id="rect8825-7"
       width="6.6349635"
       height="78.391327"
       x="106.17373"
       y="92.544136" />
  </g>
</svg>
